;;;;;;;
; Deco Theme Settings
;;;;;;;
[theme]
author = "Design and Discovery"
title = "mlibrary"
description = "Configurable theme with lightbox (FancyBox) on items/show pages, plus lots of other configurable theme options.  Based loosely on Deco-edit theme."
license = "GPL"
website = "www.lib.umich.edu"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="2.3.1"
support_link="lit-design-and-discovery"
tags="theme options, configurable"
